:root {
  --clr-cyan: hsl(180, 66%, 49%);
  --clr-cyan-hover: hsl(180, 66%, 75%);
  --clr-violet: hsl(257, 27%, 26%);
  --clr-violet-line: hsl(257, 20%, 35%);
  --clr-red: hsl(0, 87%, 67%);
  --clr-red-transparent: hsla(0, 87%, 67%, 0.8);
  --clr-gray-000: hsl(230, 25%, 95%);
  --clr-gray-100: hsl(0, 0%, 75%);
  --clr-gray-200: hsl(257, 7%, 63%);
  --clr-gray-300: hsl(255, 11%, 22%);
  --clr-gray-400: hsl(260, 8%, 14%);
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
body h1 {
  font-weight: var(--fw-700);
  font-size: 2.55rem;
  color: var(--clr-gray-300);
  line-height: 3rem;
}
body h2 {
  font-weight: var(--fw-700);
  font-size: 1.75rem;
  color: var(--clr-gray-300);
}
body h3 {
  font-weight: var(--fw-700);
  font-size: 1.25rem;
  color: var(--clr-gray-300);
}
body h4 {
  font-weight: var(--fw-700);
  font-size: 1.6rem;
  color: white;
}
body p {
  font-weight: var(--fw-500);
  color: var(--clr-gray-200);
  line-height: 1.8rem;
}

@media (min-width: 48em) {
  body h1 {
    font-size: clamp(2.75rem, 5vw, 4.5rem);
    line-height: clamp(3.25rem, 6vw, 5rem);
  }
  body h2 {
    font-size: 2.35rem;
  }
  body h4 {
    font-size: clamp(2rem, 3vw, 2.25rem);
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  cursor: pointer;
  background-color: var(--clr-cyan);
  border: none;
  color: white;
  font-weight: var(--fw-600);
  transition: background-color 0.2s;
}
.btn__menu {
  background: none;
}
.btn__oval {
  border-radius: 999px;
}
.btn__oval:hover {
  background-color: var(--clr-cyan-hover);
}
.btn__oval--sign-up {
  padding: 0.5em 1.5em;
}
.btn__oval--get-started {
  padding: 0.8rem 2.75rem;
  font-size: 19px;
}
.btn__square {
  border-radius: 5px;
  padding: 0.55rem 1.8rem;
}
.btn__square:hover {
  background-color: var(--clr-cyan-hover);
}
.btn__loading {
  background-color: var(--clr-cyan-hover);
}
.btn__copied, .btn__copied:hover {
  background-color: var(--clr-violet);
}

@media (min-width: 48em) {
  .btn__square {
    border-radius: 7.5px;
  }
}
main {
  overflow-x: hidden;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-inline: 1.5rem;
  margin-inline: 0;
  padding-inline: 1.5rem;
  overflow-x: hidden;
  text-align: center;
  margin-bottom: 10rem;
}
@media (min-width: 64em) {
  .hero {
    max-width: 1200px;
    margin-inline: auto;
  }
}
.hero__img {
  width: 150%;
  align-self: start;
}
.hero__text {
  max-width: 303px;
}
.hero__text h1 {
  margin-bottom: 0.75rem;
}
.hero__text p {
  margin-bottom: 2rem;
  font-size: 17px;
}

@media (min-width: 48em) {
  .hero {
    flex-direction: row-reverse;
    text-align: start;
    margin-top: 6rem;
    margin-bottom: 15rem;
    overflow: visible;
  }
  .hero__text {
    max-width: 1000px;
  }
  .hero__text p {
    max-width: 480px;
    font-size: 20px;
    margin-bottom: 2.5rem;
  }
  .hero__img {
    width: 80%;
    align-self: center;
  }
  .hero__img img {
    transform: scale(1.5) translateX(clamp(3.5rem, 6vw, 5rem));
  }
}
.api {
  background-color: var(--clr-gray-000);
}
.api form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-inline: 1.5rem;
  background: url(/images/bg-shorten-mobile.svg) no-repeat right top, var(--clr-violet);
  border-radius: 10px;
  padding: 1.25rem;
  transform: translateY(-5rem);
}
@media (min-width: 64em) {
  .api form {
    max-width: 1200px;
    margin-inline: auto;
  }
}
.api form input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 5px;
  padding: 0.6rem 1rem;
  color: var(--clr-gray-300);
  font-weight: var(--fw-500);
}
.api form input::placeholder {
  color: var(--clr-gray-200);
  font-weight: var(--fw-500);
}
.api form input.error {
  border: 2px solid var(--clr-red);
}
.api form input.error::placeholder {
  color: var(--clr-red-transparent);
}
.api form .errorMessage {
  display: none;
}
.api form .errorMessage.error {
  display: block;
  position: absolute;
  top: 3.9rem;
  left: 1.4rem;
  color: var(--clr-red);
  font-size: 10px;
  font-style: italic;
}
.api form button {
  width: 100%;
  height: 48px;
  font-size: 19px;
}
.api ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-inline: 1.5rem;
  transform: translateY(-3rem);
}
@media (min-width: 64em) {
  .api ul {
    max-width: 1200px;
    margin-inline: auto;
  }
}
.api ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  border-radius: 10px;
  padding: 0.75rem;
  width: 100%;
  background-color: white;
  overflow: hidden;
  position: relative;
}
.api ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
  top: 3rem;
  background-color: var(--clr-gray-100);
  height: 1px;
}
.api ul li .input {
  color: var(--clr-gray-400);
  max-width: 74vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.api ul li .output-and-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  width: 100%;
}
.api ul li .output-and-button .output {
  color: var(--clr-cyan);
  max-width: 74vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.api ul li .output-and-button button {
  width: 100%;
}

@media (min-width: 48em) {
  .api form {
    flex-direction: row;
    background: url(/images/bg-shorten-desktop.svg) no-repeat right top, var(--clr-violet);
    background-size: cover;
    margin-inline: 1.5rem;
    padding: 2rem 2.75rem;
  }
  .api form input {
    padding: 1.2rem 2rem;
    height: 55px;
    border-radius: 7.5px;
  }
  .api form .errorMessage.error {
    top: 5.4rem;
    left: 2.8rem;
    font-size: 12px;
  }
  .api form button {
    width: 40%;
    height: 55px;
  }
  .api ul {
    margin-inline: 1.5rem;
  }
  .api ul li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0rem;
    padding: 0.9rem 1.35rem;
  }
  .api ul li .input, .api ul li .output {
    font-size: 18px;
  }
  .api ul li .output-and-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    width: fit-content;
    padding-left: 3rem;
  }
  .api ul li .output-and-button button {
    width: 122px;
  }
  .api ul li::after {
    display: none;
  }
}
@media (min-width: 1250px) {
  .api form {
    margin-inline: 1.5rem;
    padding: 2.75rem 3.5rem;
  }
}
@media (min-width: 1250px) and (min-width: 64em) {
  .api form {
    max-width: 1200px;
    margin-inline: auto;
  }
}
@media (min-width: 1250px) {
  .api form .errorMessage.error {
    top: 6.2rem;
    left: 3.5rem;
    font-size: 14px;
  }
  .api ul {
    margin-inline: 1.5rem;
  }
}
@media (min-width: 1250px) and (min-width: 64em) {
  .api ul {
    max-width: 1200px;
    margin-inline: auto;
  }
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: var(--clr-gray-000);
}
.info__title {
  margin-inline: 1.5rem;
  text-align: center;
  max-width: 330px;
  margin-bottom: 3rem;
}
@media (min-width: 64em) {
  .info__title {
    max-width: 1200px;
    margin-inline: auto;
  }
}
.info__title h2 {
  margin-bottom: 1rem;
}
.info__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin-inline: 1.5rem;
  text-align: center;
  margin-bottom: 4.5rem;
  position: relative;
}
@media (min-width: 64em) {
  .info__cards {
    max-width: 1200px;
    margin-inline: auto;
  }
}
.info__cards::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 100%;
  background-color: var(--clr-cyan);
}
.info__cards .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.9rem;
  background-color: white;
  border-radius: 5px;
  padding-inline: 1.5em;
  padding-top: 4.4em;
  padding-bottom: 2.4em;
  max-width: 327px;
}
.info__cards .card .img {
  background-color: var(--clr-violet);
  border-radius: 999px;
  padding: 1.3em;
  position: absolute;
  top: -2.7rem;
}
.info__cards .card p {
  font-size: 14px;
  line-height: 1.5rem;
}

@media (min-width: 48em) {
  .info__title {
    max-width: 460px;
  }
}
@media (min-width: 64em) {
  .info {
    padding-top: 4rem;
    padding-bottom: 8rem;
    gap: 6rem;
  }
  .info__cards {
    flex-direction: row;
    gap: clamp(1rem, 3vw, 2.5rem);
  }
  .info__cards::before {
    width: 100%;
    height: 8px;
  }
  .info__cards .card {
    align-items: start;
    text-align: start;
    padding-inline: 2rem;
  }
  .info__cards .card:first-child {
    transform: translateY(-2rem);
  }
  .info__cards .card:last-child {
    transform: translateY(2rem);
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0rem;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  position: relative;
}
header nav {
  position: absolute;
  z-index: 1000;
  background-color: var(--clr-violet);
  border-radius: 10px;
  top: 100px;
  left: 1.5rem;
  right: 1.5rem;
  max-height: 0px;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s, opacity 0.3s 0.3s;
}
header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  padding: 0rem 1.5rem;
  opacity: 0;
  transition: padding 0.4s, opacity 0.2s;
}
header nav ul li.hr {
  width: 100%;
  height: 1px;
  background-color: var(--clr-violet-line);
}
header nav ul li a {
  font-size: 17px;
  font-weight: var(--fw-600);
  color: white;
}
header nav ul li:nth-child(6) {
  width: 100%;
}
header nav ul li:nth-child(6) .btn {
  width: 100%;
}
header nav.active {
  max-height: 366px;
  opacity: 1;
  transition: max-height 0.4s, opacity 0.3s;
}
header nav.active ul {
  padding: 2.5rem 1.5rem;
  opacity: 1;
}
header .btn__menu .line {
  transition: y 0.2s ease-in 0.2s, rotate 0.2s ease-in, opacity 0s 0.2s;
  transform-origin: center;
}
header .btn__menu.active .line {
  transition: y 0.2s ease-in, rotate 0.2s ease-in 0.2s, opacity 0s 0.2s;
}
header .btn__menu.active .top {
  y: 45px;
  rotate: -45deg;
}
header .btn__menu.active .mid {
  opacity: 0;
}
header .btn__menu.active .bot {
  y: 45px;
  rotate: 45deg;
}

@media (min-width: 64em) {
  header {
    margin-inline: 1.5rem;
    padding-block: 3rem;
  }
}
@media (min-width: 64em) and (min-width: 64em) {
  header {
    max-width: 1200px;
    margin-inline: auto;
  }
}
@media (min-width: 64em) {
  header .logo {
    width: clamp(10rem, 12vw, 11rem);
  }
  header nav {
    width: 100%;
    position: initial;
    background: none;
    opacity: 1;
    max-height: fit-content;
  }
  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0rem;
    gap: 2rem;
    padding: 0;
    opacity: 1;
  }
  header nav ul li a {
    color: var(--clr-gray-200);
    transition: color 0.2s;
  }
  header nav ul li a:hover {
    color: var(--clr-gray-400);
  }
  header nav ul li:nth-child(1) {
    margin-left: 3rem;
  }
  header nav ul li:nth-child(3) {
    margin-right: auto;
  }
  header nav ul li:nth-child(6) {
    width: fit-content;
  }
  header nav ul .hr {
    display: none;
  }
  header nav.active ul {
    padding: 0;
  }
  header .btn__menu {
    display: none;
  }
}
.pre-footer {
  background: url(/images/bg-boost-mobile.svg) no-repeat, var(--clr-violet);
  background-size: cover;
  padding-block: 5.5rem;
}
.pre-footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-inline: 1.5rem;
}
@media (min-width: 64em) {
  .pre-footer div {
    max-width: 1200px;
    margin-inline: auto;
  }
}

@media (min-width: 48em) {
  .pre-footer {
    background: url(/images/bg-boost-desktop.svg) no-repeat, var(--clr-violet);
    background-size: cover;
  }
  .pre-footer h4 {
    margin-bottom: 0.75rem;
  }
}
footer {
  background-color: var(--clr-gray-400);
}
footer .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 4rem;
}
footer .wrapper ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
footer .wrapper ul li:first-child {
  cursor: text;
  font-weight: var(--fw-600);
  color: white;
  font-size: 1rem;
  margin-bottom: 1rem;
}
footer .wrapper ul li {
  cursor: pointer;
  font-weight: var(--fw-400);
  font-size: 0.95rem;
}
footer .wrapper ul li a {
  color: var(--clr-gray-200);
  transition: color 0.2s;
}
footer .wrapper ul li a:hover {
  color: var(--clr-cyan);
}
footer .wrapper .media {
  flex-direction: row;
  gap: 1.5rem;
}
footer .wrapper .media li:first-child {
  cursor: pointer;
  margin-bottom: 0;
}
footer .wrapper .media li svg {
  fill: white;
  transition: fill 0.2s;
}
footer .wrapper .media li svg:hover {
  fill: var(--clr-cyan);
}

@media (min-width: 64em) {
  footer .wrapper {
    margin-inline: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 3rem;
    padding: 5rem 0;
  }
}
@media (min-width: 64em) and (min-width: 64em) {
  footer .wrapper {
    max-width: 1200px;
    margin-inline: auto;
  }
}
@media (min-width: 64em) {
  footer .wrapper ul {
    align-items: start;
    gap: 0.75rem;
  }
  footer .wrapper img {
    margin-right: 8.5rem;
  }
}